<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1421260263421_0" label="Window Working Set" name="Aggregate for window 1421260263420"/>
</workingSetManager>